import { Heading } from '@shared/ui'
import styles from './about-legacy.module.css'

export function AboutLegacy() {
  return (
    <div className="container">
      <div>
        <Heading as="h2" className={styles.heading}>
          Легендарное наследие Nike:
        </Heading>
        <div className={styles.text}>
          Swoosh Store - это место, где история и стиль сливаются воедино. Мы
          гордимся тем, что предлагаем вам только оригинальные кроссовки Nike,
          продукцию, которая воплощает более чем полувековое наследие инноваций,
          комфорта и качества. Каждая пара кроссовок – это не просто спортивная
          обувь, это произведение искусства, воплощающее дух победы и страстную
          преданность активному образу жизни. SwooshStore - это не просто
          интернет-магазин, а место, где ваша страсть к стилю и качеству
          встретится с легендарной маркой Nike. Мы стремимся предоставлять нашим
          клиентам только подлинные продукты, которые отражают высший стандарт
          дизайна, инноваций и технологий, заложенных в каждой паре кроссовок
          Nike.
        </div>
      </div>
    </div>
  )
}
