import cn from 'clsx'
import Image from 'next/image'
import { Heading } from '@shared/ui'
import styles from './about-company.module.css'

export function AboutCompany() {
  return (
    <div className={styles.wrapper}>
      <Heading as="h2" className="visuallyHidden">
        About Company
      </Heading>

      <div className={cn(styles.content, 'container')}>
        Наши кроссовки отличаются не только эстетическим великолепием, но и
        функциональностью. Мы предлагаем широкий выбор моделей для разных видов
        спорта, от бега до баскетбола, и для различных повседневных ситуаций.
        Будь то икона стиля, такая как Air Max, или универсальная классика, как
        Air Force 1 - у нас есть именно то, что подойдет вам. <br /> На
        SwooshStore мы ценим ваше доверие и комфортность при покупке. Вся наша
        обувь поставляется непосредственно от производителя, что гарантирует вам
        аутентичность каждой пары кроссовок. Мы также предлагаем удобные опции
        доставки и безопасные методы оплаты, чтобы сделать ваш опыт покупки
        максимально приятным и беззаботным. <br /> Присоединяйтесь к нашему
        сообществу любителей Nike, чтобы разделить радость от качественной обуви
        и уникального стиля. Мы всегда готовы помочь вам с выбором, ответить на
        вопросы и обеспечить вас идеальной парой кроссовок, которая подчеркнет
        вашу индивидуальность и даст вам уверенность в каждом шаге. <br />
        <strong>
          Спасибо, что выбираете SwooshStore – ваш источник оригинальных
          кроссовок Nike!
        </strong>
      </div>

      <Image
        src="/images/about/about-sneakers.png"
        alt="Фотография кроссовок Nike, символизирующая качество и стиль, который предлагает SwooshStore"
        width={853}
        height={600}
      />
    </div>
  )
}
